# My-AspNetMvc-WebApp

./: README.md
MVC_ASP_WebApp/: Global.asax  Global.asax.cs  MVC_ASP_WebApp.csproj  MVC_ASP_WebApp.sln  Startup.cs
MVC_ASP_WebApp.Tests/: MVC_ASP_WebApp.Tests.csproj
MVC_ASP_WebApp.Tests/Controllers/: HomeControllerTest.cs
MVC_ASP_WebApp.Tests/Properties/: AssemblyInfo.cs
MVC_ASP_WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MVC_ASP_WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestController.cs
MVC_ASP_WebApp/Migrations/: 202110030757085_InitialCreate.Designer.cs  202110030757085_InitialCreate.cs  202110030819470_addfullname.Designer.cs  202110030819470_addfullname.cs  202110030819470_addfullname.resx  202110030821019_gender.Designer.cs  202110030821019_gender.cs  202110030821019_gender.resx  202110030821592_addfullname1.Designer.cs  202110030821592_addfullname1.cs  202110030821592_addfullname1.resx  Configuration.cs
MVC_ASP_WebApp/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
MVC_ASP_WebApp/Properties/: AssemblyInfo.cs
MVC_ASP_WebApp/Views/: Web.config
MVC_ASP_WebApp/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  (+5 more)
MvcDemo/: MvcDemo.csproj  MvcDemo.sln  Program.cs  Startup.cs  appsettings.json
MvcDemo/Controllers/: HomeController.cs  TestController.cs
MvcDemo/Data/: ApplicationDbContext.cs
MvcDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcDemo/Models/: ErrorViewModel.cs
MvcDemo/Properties/: launchSettings.json
MvcDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcDemo/Views/Test/: Index.cshtml
(+7 files in other folders)
